engine=MPI
option.entryPoint=djl_python.huggingface
option.task=text-generation
option.dtype=bf16
option.load_in_8bit=true
option.model_id=tmae/llm-jp-13b-instruct-lora-jaster-dolly-oasst-v1.0
option.tensor_parallel_degree=1
option.model_loading_timeout=2400
ooption.low_cpu_mem_usage=true
option.enable_streaming=true